<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="layout.css" />
    <link rel="stylesheet" href="app.css" />
  </head>
  <body>
    <header class="header">
      <section class="header__black-banner">
        <div class="header__black-banner__container container">
          <ul>
            <li><a href="#">La charte Xperience Sport</a></li>
            <li><a href="#">Blog</a></li>
          </ul>
          <div class="header__black-banner__actions">
            <a href="#" class="header__black-banner__actions__find">
              <img src="./img/magnify.svg" width="16" alt="" />
              Trouvez votre expérience
            </a>
            <a href="#" class="header__black-banner__actions__account">
              <img src="./img/account.svg" width="20" alt="" />
            </a>
          </div>
        </div>
      </section>
      <section class="header__main">
        <div class="header__main__container container">
          <img src="./img/logo.svg" width="142" alt="" />
          <div class="header__main__links-and-button">
            <ul class="header__main__links">
              <li><a href="#">Particuliers</a></li>
              <li><a href="#">Entreprises</a></li>
              <li><a href="#">Devenez champion XPS</a></li>
            </ul>
            <a href="#" class="header__main__button">Nos athlètes</a>
          </div>
          <div class="header__main__burger">
            <div class="header__main__burger__wrapper">
              <div class="w-[22px] h-[3px] bg-cod-gray"></div>
              <div class="w-[22px] h-[3px] bg-cod-gray"></div>
              <div class="w-[22px] h-[3px] bg-cod-gray"></div>
            </div>
          </div>
        </div>
      </section>
    </header>

    <main>
      <img src="./img/arrow.svg" alt="" />
      <img src="./img/calendar.svg" alt="" />
      <img src="./img/clear-all.svg" alt="" />
      <img src="./img/clear.svg" alt="" />
      <img src="./img/filters.svg" alt="" />
      <img src="./img/level.svg" alt="" />
      <img src="./img/level1.svg" alt="" />
      <img src="./img/level2.svg" alt="" />
      <img src="./img/level3.svg" alt="" />
      <img src="./img/level4.svg" alt="" />
      <img src="./img/level5.svg" alt="" />
      <img src="./img/marker.svg" alt="" />
      <!-- EDITER ICI -->
    </main>

    <footer>
      <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et porro nulla
        doloremque praesentium cum, officia, dolorum earum placeat amet
        obcaecati repudiandae? Nisi sunt tenetur maxime. Ipsam minus quibusdam
        eius consequuntur?
      </div>
    </footer>
  </body>
</html>
